name=ArduinoTimer
author=ivanseidel
email=Ivan Seidel <ivanseidel@gmail.com>
sentence=A Generic library to integrate Timer capability
paragraph=.......
url=http://github.com/ivanseidel
architectures=sam
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)